{
  "name": "PhishGuard",
  "short_name": "PhishGuard",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0718",
  "theme_color": "#0b0718",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/xioooooooooooooo/PhisGuard./main/logo_phishguard.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/xioooooooooooooo/PhisGuard./main/logo_phishguard.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
